# maple-simulator-gif

./: README.md  settings.gradle
app/: build.gradle  maple_simulator.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/maple_simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple_simulator_and_enchantor/: AppData.kt  Boss.kt  Character.kt  InAppUpdate.kt  Item.kt
app/src/main/java/com/maple_simulator_and_enchantor/activity/: BossSelectActivity.kt  CharacterCreateActivity.kt  CharacterSelectActivity.kt  DamageTestActivity.kt  EnchantActivity.kt  EquipmentActivity.kt  EquipmentCreateActivity.kt  ExtraOptionActivity.kt  InventoryActivity.kt  ItemActivity.kt  MainActivity.kt  MainScreenActivity.kt  PotentialAbilityActivity.kt  StarForceActivity.kt  StatusActivity.kt
app/src/main/java/com/maple_simulator_and_enchantor/adapter_and_ui/: HoriListAdapter.kt  SquareImageButton.kt  SquareImageView.kt  SquareImageView2.kt
app/src/main/java/com/maple_simulator_and_enchantor/database/: Achievement.kt  Items.kt  (+12 more)
app/src/main/res/anim/: fade_inandout.xml  no_animation.xml
app/src/main/res/drawable/: border_imageview.xml  equipment_epic.xml  equipment_legendary.xml  equipment_rare.xml  equipment_unique.xml  inventory_base.xml  inventory_real_base1.xml  inventory_real_base2.xml  layout_bottomline.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_boss_select.xml  activity_character_create.xml  activity_character_select.xml  activity_damage_test.xml  activity_enchant.xml  activity_equipment.xml  activity_equipment_create.xml  activity_extra_option.xml  activity_inventory.xml  activity_item.xml  activity_main.xml  activity_main_screen.xml  activity_potential_ability.xml  activity_star_force.xml  activity_status.xml  before_after_choose_hori.xml  character_display_layout.xml  damage_layout.xml  inventory_grid_layout.xml  list_item_hori.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
