<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.maple_simulator_and_enchantor.adapter_and_ui.SquareImageView
      android:id="@+id/skillImage"
      android:layout_gravity="center"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ImageView
      android:id="@+id/bossImage"
      android:layout_gravity="center"
      android:scaleType="centerCrop"
      android:layout_width="wrap_content"
      android:src="@drawable/normal_swoo"
      android:layout_height="wrap_content"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="bottom|center"
      android:orientation="vertical">
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText15"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText14"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText13"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText12"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText11"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText10"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText9"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText8"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText7"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText6"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText5"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText4"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText3"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText2"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damageText1"
        android:layout_marginTop="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
    </LinearLayout>
    <TextView
      android:id="@+id/totalDamage"
      android:textSize="24sp"
      android:layout_gravity="top|center"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <Button
      android:id="@+id/skillUseButton"
      android:textSize="20sp"
      android:backgroundTint="@color/black"
      android:text="스킬 사용"
      android:padding="12sp"
      android:layout_gravity="bottom|center"
      android:gravity="center"
      android:layout_marginBottom="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </FrameLayout>
</LinearLayout>