<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="Suspicious0dp">
    <com.maple_simulator_and_enchantor.adapter_and_ui.SquareImageView
      android:id="@+id/starForceEquipImg"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"/>
    <TextView
      android:id="@+id/starForceEquipNameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"/>
  </LinearLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:background="@color/starBrown"
      android:fadeScrollbars="false"
      android:scrollbarFadeDuration = "0"
      android:scrollbarThumbVertical="@color/scrollYellow"
      tools:ignore="Suspicious0dp">
      <TextView
        android:id="@+id/starForceInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:padding="15dp" />
    </ScrollView>
    <ImageView
      android:id="@+id/starForceEffect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:adjustViewBounds="true"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp" />
  </FrameLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_weight="1">
    <CheckBox
      android:id="@+id/starCatchCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="스타캐치"
      android:button="@null"
      android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
      />
    <CheckBox
      android:id="@+id/notDestroyCheckBox"
      android:checked="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="파괴방지"
      android:layout_marginStart="20dp"
      android:button="@null"
      android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
      />
    <CheckBox
      android:id="@+id/autoStarForceCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="자동강화(최대 22성)"
      android:layout_marginStart="20dp"
      android:button="@null"
      android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
      />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_weight="1">
    <CheckBox
      android:id="@+id/costSale30CheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="비용 30% 할인"
      android:button="@null"
      android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
      />
    <CheckBox
      android:id="@+id/success100CheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="5, 10, 15성에서 성공확률 100%"
      android:layout_marginStart="20dp"
      android:button="@null"
      android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
      />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="Suspicious0dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/starForceCostText"/>
    <Button
      android:id="@+id/enforceBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:backgroundTint="@color/enchantGreen"
      android:textColor="@color/white"
      android:layout_marginTop="5dp"
      android:text="강화하기"/>
  </LinearLayout>
</LinearLayout>