<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:gravity="center"
    android:orientation="vertical">

    <com.maple_simulator_and_enchantor.adapter_and_ui.SquareImageView
      android:id="@+id/enchantOptionEquipImg"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp" />

    <TextView
      android:id="@+id/enchantOptionEquipNameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="15dp"
    android:layout_weight="5"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="7"
      android:background="@drawable/layout_bottomline">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enchantInfoTextList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      <ImageView
        android:id="@+id/enchantEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true" />
    </FrameLayout>

    <LinearLayout
      android:id="@+id/chaosAutoLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="horizontal">

      <Spinner
        android:id="@+id/wantedOptionTypeSpinner"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:dropDownWidth="wrap_content"
        android:gravity="end" />

<!--      <Spinner-->
<!--        android:id="@+id/wantedOptionValueSpinner"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:dropDownWidth="wrap_content"-->
<!--        android:gravity="end" />-->

      <CheckBox
        android:id="@+id/autoOptionChangeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    </LinearLayout>

  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/enchantBtnList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbarAlwaysDrawHorizontalTrack="true"
      android:scrollbarStyle="outsideInset"
      android:scrollbars="horizontal" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">

    <Button
      android:id="@+id/enchantOptionUseBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/orange"
      android:gravity="center"
      android:text="사용하기" />
  </LinearLayout>

</LinearLayout>