<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:gravity="center">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="12"
    android:layout_height="0dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/bossName"
      android:layout_width="match_parent"
      android:text=""
      android:gravity="center"
      android:textSize="32sp"
      android:layout_height="0dp"
      android:layout_weight="1"/>
    <ImageView
      android:id="@+id/bossImg"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="6"/>
    <TextView
      android:id="@+id/bossInfo"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/bossList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"/>
  <Button
    android:id="@+id/bossSelectToDmgTestBtn"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:text="Go!"
    android:enabled="false"
    android:layout_weight="1"/>
</LinearLayout>