<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:gravity="center">
    <com.maple_simulator_and_enchantor.adapter_and_ui.SquareImageView
      android:id="@+id/extraOptionEquipImg"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"/>
    <TextView
      android:id="@+id/extraOptionEquipNameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:background="@drawable/layout_bottomline"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/extraInfoTextList"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="7"
      tools:ignore="NestedWeights">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="(공/마 1당 4, 올스탯 1%당 10)"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="horizontal">
      <Spinner
        android:layout_marginStart="20dp"
        android:id="@+id/wantedOptionSpinner"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content"/>
      <Spinner
        android:layout_marginStart="20dp"
        android:id="@+id/wantedValueSpinner"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content"/>
      <CheckBox
        android:id="@+id/autoOptionChangeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/flameBtnList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">
    <Button
      android:id="@+id/extraOptionUseBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:backgroundTint="@color/orange"
      android:text="사용하기"/>
  </LinearLayout>

</LinearLayout>