<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="6"
      android:layout_margin="5dp"
      android:layout_marginStart="20dp"
      android:background="@drawable/inventory_real_base1">
      <TextView
        android:id="@+id/optionInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="이 글이 보이면 버그임"/>
    </HorizontalScrollView>
    <Button
      android:id="@+id/optionChoiceBtn"
      android:layout_gravity="center"
      android:backgroundTint="@color/orange"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginBottom="20dp"
      android:text="선택하기"/>
</LinearLayout>